.flex-pane {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 20px;
}

.example-pane {
  display: grid;
  grid-template-rows: min-content auto;
  row-gap: 10px;
  padding: 20px 10px;
  border-radius: 3px;
}

.header-pane {
  display: flex;
  justify-content: space-between;
}

.example-container {
  display: flex;
}

.column {
  flex-direction: column;
}

.column-gap {
  column-gap: 10px;
}

.row-gap {
  row-gap: 10px;
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.small-box {
  max-width: 250px;
}

.set-height {
  height: 200px;
}

.box {
  min-height: 100px;
  max-height: 100%;

  width: 100%;
}

h3 {
  margin: 0;
}
